<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>塔羅占卜</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin: 0;
            padding: 10px;
            font-size: 2em;
        }
        a {
            font-size: 1.2em;
            text-decoration: none;
            color: #007BFF;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>塔羅占卜</h1>
    <p>
        <a href="./Tarot-tradition/Tarot.html">傳統偉特</a>
    </p>
<p>
        <a href="./Opposite/Tarot-opposite.html">顛倒偉特</a>
    </p>
</body>
</html>
